<!DOCTYPE html>
<html>
<head>
  <title>About Us!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.k2{
  background-color:#343a40; important
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section k2">
  <h1>About Us!</h1>
  <p>This website provides free and fast updates on the weather around you.</p>
  <p>Just enter the name of the city and boom!</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row" style="margin-left:42%" >
  <div class="column">
    <div class="card">
      <img src="/static/manas.jpg" alt="Jane" style="width:50% ;margin-left:40px" >
      <div class="container">
        <h2>Manas Jain</h2>
        <p class="title">Python Developer</p>
        <p>A programming enthusiast with extensive knowledge of the domain.</p>
        <p>manasjain836@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
